<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" style="-fx-background-color: transparent;" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="textLabel" text="Text">
      <font>
         <Font name="Tahoma" size="24.0" />
      </font>
   </Label>
   <Pane style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
   <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ChoiceBox>
</fx:root>
